<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>libc welcome example</title>
    <script src="../dist/libc.js"></script>

    <style>
        .tab-container {
            display: flex;
            flex-direction: column;
        }

        .tab-headers {
            display: flex;
            justify-content: space-around;
        }

        .tab-header {
            text-align: center;
            cursor: pointer;
            flex-grow: 1;
        }

        .tab-header:hover {
            text-decoration: underline;
        }

        .tab-header.selected:hover {
            text-decoration: none;
        }

        .tab-header.selected {
            background: #ddd;
        }

        .tab-content {
            display: none;
        }

        .tab-content.selected {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        let Tabs = (state, children) => {
            let currentTabIndex = state.currentTabIndex || 0;

            let tabHeaders = children.map((tab, tabIndex) => {
                return c('div', {
                        class: `tab-header ${tabIndex == currentTabIndex ? 'selected' : ''}`,
                        click: () => dispatch({ selectTab: tabIndex })
                    },
                    [ tab.children[0] ]
                );
            });

            let tabs = children.map((tab, tabIndex) => {
                return c('div',
                    { class: `tab-content ${tabIndex == currentTabIndex ? 'selected' : ''}` },
                    tab.children.slice(1)
                );
            });

            return c('div', [
                c('div', { class: 'tab-headers' }, tabHeaders),
                c('div', { class: 'tab-container' }, tabs)
            ]);
        };

        let App = state => {
            return c(Tabs, state, [
                c('div', [
                    c('div', { class: 'header' }, 'Tab #1'),
                    c('div', 'FIRST TAB CONTENT')
                ]),
                c('div', [
                    c('div', { class: 'header' }, 'Tab #2'),
                    c('div', 'SECOND TAB CONTENT')
                ]),
                c('div', [
                    c('div', { class: 'header' }, 'Tab #3'),
                    c('div', 'THIRD TAB CONTENT')
                ]),
            ] );
        };

        (() => {
            dispatch({ db: { currentTabIndex: 0 } });

            registerEvent('selectTab', (state, tabIndex) => ({ db: { currentTabIndex: tabIndex } }));

            connectToStore(App).mount(document.querySelector('#app'));
        })();
    </script>
</body>

</html>
